# tasky

./: README.md  build.gradle.kts  gradle.properties  lint.xml  renovate.json  settings.gradle.kts
.github/workflows/: verify-build.yml  verify-pull-request.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/pseudoankit/droid/tasky/: MainActivity.kt  TaskyApplication.kt
app/src/main/java/pseudoankit/droid/tasky/database/: DateTimeTypeConvertor.kt  TaskyDataBase.kt
app/src/main/java/pseudoankit/droid/tasky/di/: AppModule.kt
app/src/main/java/pseudoankit/droid/tasky/launcher/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/pseudoankit/droid/tasky/navigation/: MainScreenNavigator.kt
app/src/main/java/pseudoankit/droid/tasky/navigation/deeplink/: DeepLinkProvider.kt
app/src/main/java/pseudoankit/droid/tasky/ui/: SplashScreen.kt
app/src/main/java/pseudoankit/droid/tasky/util/: SplashScreenUtil.kt
app/src/main/res/values/: themes.xml
app/src/test/java/pseudoankit/droid/tasky/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/pseudoankit/tasky/benchmark/: BaselineProfileGenerator.kt  BenchmarkTest.kt  ExampleStartupBenchmark.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildConfig.kt  Dependencies.kt  Modules.kt  Plugins.kt  VersionCatalog.kt  Versions.kt  plugins.core.gradle.kts
buildSrc/src/main/java/plugin/: DetektConventionPlugin.kt  RoomPlugin.kt  UnitTestPlugin.kt
buildSrc/src/main/java/plugin/base/: BaseLibraryPlugin.kt  BasePlugin.kt  CoreLibraryFeaturePlugin.kt  CorePlugin.kt
buildSrc/src/main/java/plugin/compose/: ComposeCorePlugin.kt  ComposeFeaturePlugin.kt
buildSrc/src/main/java/plugin/util/: PluginConstants.kt  PluginExtensions.kt
config/detekt/: detekt.yml
core/agenda-manger/: build.gradle.kts
core/agenda-manger/src/androidTest/java/pseudoankit/droid/agendamanger/: ExampleInstrumentedTest.kt
core/agenda-manger/src/test/java/pseudoankit/droid/agendamanger/: ExampleUnitTest.kt
core/alarm-manager/: build.gradle.kts
core/alarm-manager/src/main/: AndroidManifest.xml
core/alarm-manager/src/test/java/pseudoankit/droid/alarm_scheduler/: ExampleUnitTest.kt
core/app-shortcuts/: build.gradle.kts
core/app-shortcuts-n-widgets/: build.gradle.kts
core/app-shortcuts-n-widgets/src/main/: AndroidManifest.xml
core/app-shortcuts-n-widgets/src/main/java/pseudoankit/droid/: WidgetsNShortcutsManager.kt
core/app-shortcuts-n-widgets/src/main/java/pseudoankit/droid/app_shortcuts/: TaskyShortCutManager.kt
core/app-shortcuts-n-widgets/src/main/java/pseudoankit/droid/di/: WidgetsNShortcutsModule.kt
core/app-shortcuts-n-widgets/src/main/res/layout/: tasky_widget.xml  widget_agenda_item_view.xml
core/app-shortcuts-n-widgets/src/main/res/values/: styles.xml  themes.xml
core/app-shortcuts-n-widgets/src/main/res/values-night-v31/: themes.xml
core/app-shortcuts-n-widgets/src/main/res/values-v21/: styles.xml
core/app-shortcuts-n-widgets/src/main/res/values-v31/: styles.xml
core/app-shortcuts-n-widgets/src/main/res/xml/: tasky_widget_info.xml
core/app-shortcuts/src/main/: AndroidManifest.xml
core/app-shortcuts/src/main/java/pseudoankit/droid/app_shortcuts/: ShortCutManager.kt
core/app-shortcuts/src/main/res/layout/: tasky_widget.xml  widget_agenda_item_loading.xml  widget_agenda_item_view.xml
core/app-shortcuts/src/main/res/values-v31/: themes.xml
core/app-shortcuts/src/main/res/xml/: tasky_widget_info.xml
core/app-shortcuts/src/main/res/xml-v31/: tasky_widget_info.xml
core/core/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/drawable/: ic_splash.xml
core/core/src/main/res/values/: strings.xml
core/database-manager/: build.gradle.kts
core/database-manager/src/main/java/pseudoankit/droid/dbmanager/: TaskyDataBase.kt
core/design-system/: build.gradle.kts
core/design-system/src/debug/: AndroidManifest.xml
core/design-system/src/debug/java/pseudoankit/droid/unify/: UnifyActivity.kt
core/design-system/src/main/res/drawable/: ic_calendar.xml  ic_task.xml  img_placeholder.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/pseudoankit/droid/navigation/: NavigateToLogin.kt  Navigator.kt
core/notification-manager/: build.gradle.kts
core/notification-manager/src/main/java/pseudoankit/droid/notification_manager/: TaskyNotifier.kt  TaskyNotifierConfig.kt
core/notification-manager/src/main/res/values/: strings.xml
core/permission-manager/: build.gradle.kts
core/permission-manager/src/main/java/com/example/permission_manager/: PermissionUtils.kt  TaskyPermissionStatus.kt
core/preferences-manager/: build.gradle.kts
core/preferences-manager/src/main/java/pseudoankit/droid/di/: PreferencesModule.kt
core/preferences-manager/src/main/java/pseudoankit/droid/preferencesmanager/: BasePreference.kt  Keys.kt  PreferenceRepository.kt
core/test-helper/: build.gradle.kts
core/test-helper/src/main/java/com/pseudoankit/test_helper/: CoroutineDispatcherRule.kt  TestCoroutineDispatcherProvider.kt  TestUtils.kt
feature/agenda/agenda-shared-ui/: build.gradle.kts
feature/agenda/event/: build.gradle.kts
feature/agenda/reminder/: build.gradle.kts
feature/agenda/task/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/pseudoankit/droid/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/res/values/: strings.xml
feature/authentication/src/test/java/pseudoankit/droid/authentication/: ExampleUnitTest.kt
feature/developer-tools/: build.gradle.kts
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: compose-core-gradle.kts  compose-feature-gradle.kts  compose-gradle.kts  core-gradle.kts  core-library-gradle.kts  library-gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
(+368 files in other folders)
