[versions]
kotlin = "1.9.22"
kotlin-coroutines = "1.7.3"
ktor = "2.3.5"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
compose-compiler = "1.5.8" # It's used! Use compatible with Kotlin one
glance = "1.0.0-alpha05"
room = "2.6.1"
detekt = "1.23.1" # https://detekt.dev/docs/gettingstarted/gradle/
composeDestinations = "1.9.57"

# Android
minSdk = "26"
compileSdk = "34"
targetSdk = "33"
version-code = "1"
version-name = "1.0.0"
jvmTarget = "11"    # when modifying make sure to update all usage of `JavaVersion.VERSION_11`

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "7.4.0" }

#AndroidX
androidx-appShortcut = { module = "androidx.core:core-google-shortcuts", version = "1.1.0" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-profilerInstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.3.0" }
androidx-benchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version = "1.2.0-alpha13" }

# Kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "1.1.2" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-googleplay-temp = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin-coroutines" }
kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version = "1.9.22-1.0.16" }

# Ktor
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Testing
test-mockk = { module = "io.mockk:mockk", version = "1.13.8" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-junit = { module = "junit:junit", version = "4.13.2" }
test-turbine = { module = "app.cash.turbine:turbine", version = "0.12.3" }
test-orbit-mvi = { module = "org.orbit-mvi:orbit-test", version = "4.3.0" }

uitest-junit-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }
uitest-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
uitest-ui-atomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.01.00" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling" }
compose-coil = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
compose-datepicker = { module = "io.github.vanpra.compose-material-dialogs:datetime", version = "0.8.1-rc" }
compose-fontawesome = { module = "com.github.pseudoankit:ComposeFontAwesomeLibrary", version = "v1.2.0" }
compose-swipe = { module = "com.github.pseudoankit:SwipeableView", version = "1.0.1" }
compose-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version = "0.26.3-beta" }
compose-orbit-mvi = { module = "org.orbit-mvi:orbit-compose", version = "4.5.0" }

# Koin
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }

# Glance
glance = { module = "androidx.glance:glance", version.ref = "glance" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

# Local persistence
datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.0-beta02" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Linters
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-ruleset-compiler = { module = "com.braisgabin.detekt:kotlin-compiler-wrapper", version = "0.0.4" }
detekt-ruleset-ktlint = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-ruleset-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.3.0" }
slack-lint-compose = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.3.1" }
sonarQube-gradle-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "2.7.1" }

# Dev Tools
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.9.1" }

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-coroutines-core",
    "kotlin-collections-immutable"
]
kotlin-android = [
    "kotlin-coroutines-android",
    "kotlin-coroutines-googleplay-temp",
]
ktor = [
    "kotlin-serialization-json",
    "ktor-client-okhttp",
    "ktor-content-negotiation",
    "ktor-serialization",
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-logging"
]
test = [
    "test-mockk",
    "test-kotlin-coroutines",
    "test-kotlin",
    "test-junit",
    "test-turbine",
    "test-orbit-mvi",
]
uiTest = [
    "uitest-junit-ext",
    "uitest-espresso-core",
    "uitest-ui-atomator",
]
compose = [
    "compose-animation",
    "compose-foundation",
    "compose-material3",
    "compose-runtime",
    "compose-ui",
    "compose-activity",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
]
glance = [
    "glance",
    "glance-appwidget",
    "glance-material3"
]

[plugins]
deteKt = { id = "io.gitlab.arturbosch.detekt" }